spring.application.name=ORGANIZATION-SERVICE

#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8083

# optional
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# config server url
spring.config.import=optional:configserver:http://localhost:8888

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# actuator-> /busrefresh endpoint
management.endpoints.web.exposure.include=*

# zipkin
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web=DEBUG
